comment:
  image:
    repository: semedy/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: semedy/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: semedy/ui
    tag: latest
    service:
      externalPort: 9292
